<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
</head>
<body>
    
    <div class="header">

        <div class="header-nav">

            <h3>header logo</h3>
            
            <div class="link-div">
                <a href="">link one</a>
                <a href="">link two</a>
                <a href="">link three</a>
            </div>
            
        </div>

        <div class="header-content">

            <div>
                <h1>This website is awesome</h1><br>
                 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore corporis <br>
                    voluptatem eaque nihil. Soluta mollitia quaerat beatae harum enim <br>
                    iusto commodi non, a at fugit esse sed. Voluptate, molestias ut.</p>
                    <button>
                        Sign Up
                    </button>
            </div>

            <div>
                <img src="Images/images.jpg" alt="" class="img-1">
            </div>

        </div>
    </div>

    <!-- -------------------------------header section complete--------------------- -->


    <div class="body-1-heading">

        <h2>Some Random Information</h2>

    </div>

    <div class="body-1-divs">

        <div>
            <div class="img-div-1">
                
            </div>

            <p>This is some subtext under an <br>illustration of an image</p>

        </div>

        <div>

            <div class="img-div-2">
                
            </div>

            <p>This is some subtext under an <br>illustration of an image</p>

        </div>

        <div>

            <div class="img-div-3">
                
            </div>

            <p>This is some subtext under an <br>illustration of an image</p>

        </div>

        <div>

            <div class="img-div-4">
                
            </div>

            <p>This is some subtext under an <br>illustration of an image</p>

        </div>

    </div>

    <!-- -------------------------------------------body - 1 ends------------------- -->

    <div class="body-2">

        <p class="testimonial-p"><b>This area is reserved for quotes or testimonials from customers  <b> <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis  <br>
            velit dignissimos delectus
        </b>!</p>
    </div>
    <!-- ------------------------------------------body-2 completed---------------------------------- -->

    <div class="body-3"> 

        <div class="call-to-action">

            <div CTA-content> 

                <h3>Call to action ! its time</h3>
                <p>signup for our product by clicking the button . It is a section for call to action</p>
            </div> 

            <div> 

            <button class="CTA-button">Sign Up</button>

            </div>   

        </div>

    </div>


    <!-- --------------------Call to action section ends here ----------------- -->
     <div class="footer">
        <p class="footer-copyright">Copyright $ Imad Uddin All Rights Reserved 2024</p>
     </div>
 

</body>
</html>